# project_roentgen

./: .gitignore  README.md  pom.xml
src/main/java/com/ninjarlz/projectroentgen/controller/: MainView.java  PointPanel.java
src/main/java/com/ninjarlz/projectroentgen/main/: MainApp.java
src/main/java/com/ninjarlz/projectroentgen/model/circle/: CircleList.java  CircleModel.java  CircleService.java
src/main/java/com/ninjarlz/projectroentgen/model/color/: ColorModel.java
src/main/java/com/ninjarlz/projectroentgen/model/logs/: FileAndConsoleLoggerFactory.java
src/main/java/com/ninjarlz/projectroentgen/model/point/: CartesianPoint.java  Point.java
src/main/java/com/ninjarlz/projectroentgen/utils/languages/: LanguageManager.java
src/main/java/com/ninjarlz/projectroentgen/utils/logs/: FileAndConsoleLoggerFactory.java
src/main/java/com/ninjarlz/projectroentgen/utils/mappers/: ColorMapper.java
src/main/java/com/ninjarlz/projectroentgen/view/gui/: MainApp.java  MainView.java
src/main/resources/com/ninjarlz/projectroentgen/view/: MainView.fxml  PointPanel.fxml
src/main/resources/com/ninjarlz/projectroentgen/view/gui/: MainView.fxml
src/main/resources/i18n/: AppBundle.properties  AppBundle_en_EN.properties  SudokuBundle.properties  SudokuBundle_en_EN.properties
src/test/java/com/ninjarlz/projectroentgen/model/: PointTest.java
src/test/java/com/ninjarlz/projectroentgen/model/circle/: CircleModelTest.java  CircleServiceTest.java
src/test/java/com/ninjarlz/projectroentgen/model/color/: ColorModelTest.java
src/test/java/com/ninjarlz/projectroentgen/model/point/: PointTest.java
